CREATE TABLE ToDoTaskEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL ,
    description TEXT NOT NULL,
    priority TEXT NOT NULL
);

getAllTasks:
SELECT *
FROM ToDoTaskEntity;

getSelectedTask:
SELECT *
FROM ToDoTaskEntity
WHERE id = :id;

deleteAllTasks:
DELETE
FROM ToDoTaskEntity;

searchDatabase:
SELECT *
FROM ToDoTaskEntity
WHERE title LIKE :searchQuery OR description LIKE :searhQuery;

insertTask:
INSERT OR REPLACE
INTO ToDoTaskEntity
VALUES (?,?,?,?);

updateTask:
REPLACE
INTO ToDoTaskEntity
VALUES (?,?,?,?);

deleteTaskById:
DELETE FROM ToDoTaskEntity
WHERE id = :id;

sortByLowPriority:
SELECT *
FROM ToDoTaskEntity ORDER BY CASE
WHEN priority LIKE 'L%' THEN 1
WHEN priority LIKE 'M%' THEN 2
WHEN priority LIKE 'H%' THEN 3
END;

sortByHighPriority:
SELECT *
FROM ToDoTaskEntity ORDER BY CASE
WHEN priority LIKE 'H%' THEN 1
WHEN priority LIKE 'M%' THEN 2
WHEN priority LIKE 'L%' THEN 3
END;